# RiddleBot

./: Commands.cs  Program.cs  README.md  RandomNum.cs  Riddle.cs  RiddleBot.csproj  Session.cs
en/: Data.json  Riddles.json
