<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Milan Kurovský</Authors>
    <Company>The Digital Technologist</Company>
    <Product>Riddle Bot</Product>
    <AssemblyName>RiddleBot</AssemblyName>
    <RootNamespace>RiddleBot</RootNamespace>
    <ApplicationIcon>RiddleBot.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/RampantSpirit/RiddleBot</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quiz\**" />
    <Compile Remove="Riddle\**" />
    <EmbeddedResource Remove="Quiz\**" />
    <EmbeddedResource Remove="Riddle\**" />
    <None Remove="Quiz\**" />
    <None Remove="Riddle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="en\Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="en\Riddles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
