<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Milan Kurovsky</Authors>
    <Company>The Digital Technologist</Company>
    <Product>Riddle Bot</Product>
    <AssemblyName>RiddleBot</AssemblyName>
    <RootNamespace>RiddleBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quiz\**" />
    <Compile Remove="Riddle\**" />
    <EmbeddedResource Remove="Quiz\**" />
    <EmbeddedResource Remove="Riddle\**" />
    <None Remove="Quiz\**" />
    <None Remove="Riddle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="en\Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="en\Riddles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
